<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION</title>
    <style>
        *{
            border: 0;
            margin: 0;
        }
         .navbar{
            background-color: white;
         }  
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: right;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: black;
        }
        .signup{
             background-color: #2DD35C;
             color: white;
             height: 36px;
             width: 210px;
             text-align: center;
             border-radius: 3px;
        }

        .search{
            float: left;
            color: blue;
        }
        .logo{
            color: blue;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <div>
                    <li><a style="color: white" class="signup" href="#">Signup</a></li>
                </div>
                <li><a href="#">Login</a></li>
                <li><a href="#">Get Demo</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">products</a> </li>
                <div class= "search">
                    <li><a style="color:blue" class="logo" href="#">Logo</a></li>
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>